DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_PUBLIC_KEY=""
DISCORD_REDIRECT_URI=""

KAGI_TOKEN=""

PUBLIC_TINA_CLIENT_ID=""
TINA_SEARCH_TOKEN=""
TINA_TOKEN=""

OPENAI_TOKEN=""

S3_ACCESS_KEY=""
S3_BUCKET=""
S3_REGION=""
S3_SECRET_KEY=""
